NODE_ENV="development"
TZ=UTC

PRISMA_LOG=true
DATABASE_URL="mysql://root:1234@localhost:3306/my-db"

# AWS_REGION="ap-southeast-1"
# AWS_ACCESS_KEY_ID="1234"
# AWS_SECRET_ACCESS_KEY="1234"
# AWS_S3_BUCKET="aws-bucket"
# AWS_S3_PREFIX='development'

